{
  "name": "week-3-assignment",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Ethanf25/Week-3-Assignment#readme",
  "bugs": {
    "url": "https://github.com/Ethanf25/Week-3-Assignment/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ethanf25/Week-3-Assignment.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1"
  }
}
